PORT = 4000

DB_URI = "mongodb://127.0.0.1:27017/Ecommerce"

JWT_SECRET = ICJSIJFYSHCKOIS954V67UGCHSKCS4DS4DS

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_SERVICE = gmail

SMTP_MAIL = bmmanu555@gmail.com

SMTP_PASSWORD = eazc nhzo ytet ugxm

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465


CLOUDINARY_NAME = manu-ecommerce
CLOUDINARY_API_KEY = 444696288155985
CLOUDINARY_API_SECRET = TiTLEbTFsK2ay7TrC3hETTmjfBs



FRONTEND_URL = "http://localhost:3000"