PORT = 4000

DB_URI = mongodb+srv://Manubm555:manumanu1@ecommerce.oihcsr9.mongodb.net/Ecommerce?retryWrites=true&w=majority

JWT_SECRET = ICJSIJFYSHCKOIS954V67UGCHSKCS4DS4DS

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_SERVICE = gmail

SMTP_MAIL = bmmanu555@gmail.com

SMTP_PASSWORD = eazc nhzo ytet ugxm

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465


CLOUDINARY_NAME = manu-ecommerce
CLOUDINARY_API_KEY = 444696288155985
CLOUDINARY_API_SECRET = TiTLEbTFsK2ay7TrC3hETTmjfBs



FRONTEND_URL = "http://localhost:3000"


STRIPE_API_KEY = pk_test_51LYnLwSALfcFWrYN5h7SZREQSeBip9mdALhSFcyDJg6wNDnZoQfTJkewZU10BHe5ZzuLbisgkwcG7bPfp1omiIdV00jGGhLQgO

STRIPE_SECRET_KEY = sk_test_51LYnLwSALfcFWrYNN0y1KQRx4uzgannfwJqjH0AQBx6g9t1wtCvEyhkL70F3x1hkEluNk08PmwBjFJiX2tRsVv9h006yJ9v9r2